/* .card-main{
  border: 1px solid red;
} */

.designation{
  text-align: center;
  font-size: x-large;
}

.card {
    width: 100;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    /* margin: 10px; */
  }
  
  .company-photo {
    width: 100%;
    height: 60%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: black;
  }
  .company-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 60%;
  }
  
  .company-photo img {
    width: 150px;   
    height: 150px;  
    border-radius: 50%; 
    object-fit: cover;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }
  
  
  .details {
    width: 100%;
    height: 40%;
    background-color: #01263e; 
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .details h2 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }
  
  .details p {
    margin: 5px 0;
    font-size: 14px;
  }